## after TLS 1.3 it is becoming best practice to let browsers choose their own SSL ciphers ##
## below settings will only be enabled for Certbot (OpenSSL + CloudFlare are fine) ##
    
    #@CERTBOT# ssl_ciphers @SSL_CIPHERS;
    #@CERTBOT# ssl_prefer_server_ciphers off;
    #@CERTBOT# ssl_early_data off;
    #@CERTBOT# ssl_ecdh_curve auto;
    #@CERTBOT# ssl_dhparam /var/www/certs/dhparam.pem;
    #@CERTBOT# ssl_stapling on;
    #@CERTBOT# ssl_stapling_verify on;
    #@CERTBOT# ssl_trusted_certificate /var/www/certs/chain.pem; ## not fullchain.pem
    #@CERTBOT# resolver 1.1.1.1 8.8.8.8 valid=300s; ## 86400s
    #@CERTBOT# resolver_timeout 10s;
    
####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref:

## SS_EOF
